<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voronoi.FXMLDocumentController">
    <children>
      <AnchorPane fx:id="canvas" minHeight="430.0" minWidth="700.0" onMouseClicked="#handleMouseCreatePoint" onMouseMoved="#handleMouseHover" prefHeight="430.0" prefWidth="700.0">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <children>
            <Circle fx:id="selector" centerX="0.0" centerY="0.0" fill="ORANGE" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />         
         </children>
      </AnchorPane>
      <Label fx:id="responseLabel" layoutX="399.0" layoutY="479.0" prefHeight="50.0" prefWidth="361.0" wrapText="true" />
      <Label fx:id="player2score" layoutX="200.0" layoutY="499.0" prefHeight="17.0" prefWidth="41.0" />
      <Label fx:id="player1score" layoutX="78.0" layoutY="499.0" prefHeight="17.0" prefWidth="41.0" />
      <Label layoutX="21.0" layoutY="499.0" text="Player 1" />
      <Label layoutX="139.0" layoutY="500.0" text="Player 2" />
      <TextField layoutX="19.0" layoutY="463.0" prefHeight="25.0" prefWidth="52.0" promptText="x" fx:id="xInput" />
      <TextField fx:id="yInput" layoutX="78.0" layoutY="463.0" prefHeight="25.0" prefWidth="52.0" promptText="y" />
      <Button fx:id="coordinateButton" layoutX="143.0" layoutY="464.0" mnemonicParsing="false" onAction="#addInputPoint" prefHeight="25.0" prefWidth="52.0" text="Insert" />
      <Label layoutX="3.0" layoutY="431.0" text="0" />
      <Label layoutX="680.0" layoutY="432.0" text="700" />
      <Label layoutX="703.0" layoutY="419.0" text="430" />
      <Label layoutX="704.0" layoutY="-1.0" text="0" />
      <Separator layoutX="700.0" orientation="VERTICAL" prefHeight="430.0" prefWidth="0.0" />
      <Separator layoutY="430.0" prefHeight="6.0" prefWidth="700.0" />
      <Button fx:id="drawButton" layoutX="264.0" layoutY="469.0" mnemonicParsing="false" onAction="#drawDiagram" text="Draw Diagram" />
      <Button fx:id="newGameButton" layoutX="736.0" layoutY="203.0" mnemonicParsing="false" onAction="#startNewGame" prefHeight="25.0" prefWidth="128.0" text="Start New Game">
         <font>
            <Font size="13.0" />
         </font></Button>
      <ColorPicker fx:id="playerColorPicker1" editable="true" layoutX="800.0" layoutY="119.0" prefHeight="25.0" prefWidth="89.0" AnchorPane.bottomAnchor="396.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="119.0" />
      <ColorPicker fx:id="playerColorPicker2" editable="true" layoutX="800.0" layoutY="156.0" AnchorPane.bottomAnchor="359.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="156.0" />
      <Label layoutX="714.0" layoutY="123.0" prefHeight="17.0" prefWidth="75.0" text="Player 1 Color" />
      <Label layoutX="714.0" layoutY="156.0" prefHeight="17.0" prefWidth="75.0" text="Player 2 Color" />
      <TextField fx:id="ptsOnFieldLabel" layoutX="813.0" layoutY="51.0" prefHeight="25.0" prefWidth="65.0" text="Random" />
      <TextField fx:id="ptsPerPersonLabel" layoutX="812.0" layoutY="86.0" prefHeight="25.0" prefWidth="65.0" text="10" />
      <Label layoutX="714.0" layoutY="90.0" prefHeight="17.0" prefWidth="89.0" text="Points per Player" />
      <Label layoutX="714.0" layoutY="55.0" prefHeight="17.0" prefWidth="89.0" text="Points on field" />
      <Button fx:id="helpButton" layoutX="836.0" layoutY="481.0" mnemonicParsing="false" onAction="#handleHelp" prefHeight="36.0" prefWidth="65.0" text="Help">
         <font>
            <Font size="16.0" />
         </font></Button>
      
    </children>
</AnchorPane>
