<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voronoi.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="602.0" layoutY="77.0" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="52.0" />
        <Label fx:id="label" layoutX="411.0" layoutY="277.0" minHeight="16" minWidth="69" prefHeight="19.0" prefWidth="77.0" />
        <Button fx:id="button2" layoutX="602.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleButtonAction2" text="Button" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="133.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="canvas" layoutX="7.0" layoutY="27.0" onMouseClicked="#handleMouseCreatePoint" prefHeight="406.0" prefWidth="582.0">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </AnchorPane>
    </children>
</AnchorPane>
