<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="261.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea editable="false" prefHeight="261.0" prefWidth="509.0" text="By default, a game is started with a random number of points on the board, and each player is given 10 points.&#10;On the right, you can choose the following:&#10;1) How many random points to be placed on the board, otherwise writing &quot;random&quot; will choose a reasonable number.&#10;2) How many points each player will have to place.&#10;3) Colors to differentiate the players.&#10;&#10;You can place points by either clicking on the field or by writing the input inside the corresponding fields and clicking Insert.&#10;&#10;After placing all points, select Draw Diagram to draw the Voronoi diagram and count how many points all players receive." wrapText="true" />
   </children>
    
</AnchorPane>
